<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINDOG WEBSITE</title>
  
 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<style>




body{
  font-family: "montserrat";
} 
  
.title{
 
  background-color:black;
  color: white;
  

}

  .iphone{
    width: 70px;
    border-radius:100% ;
    margin:5px;
   
  }
  
  .tech{
    width: 150px;
    margin: 20px 20px 50px;
  }

  .techs{
   width:150px;
   margin:20px 20px 50px;
  }

  .techss{
    width:150px;
    margin:20px 20px 50px;
  }
  
  .boi{
    width: 20px;
    height: 20px;
  }
  .twitter{
    width:12px;
    margin:0 10px 15px;
  }
  

  .instagram{
  width:12px;
  margin:0 10px 15px;
  }
  
  .facebook{ 
    width:12px;
    margin:0 10px 15px;
  }

  .email{
    width:12px;
    margin:0 10px 15px;
  }

  
 h1{
  font-family:"Montserrat-black";
  font-size:3.5rem ;
  line-height:1.5 ;
 }

 h3{
   font-family:"Monsterrat-bold";
   font-size:1.5rem;
   font-weight: bold;
 }
  

p{
  font-weight: lighter;
  color: #8f8f8f;
}


 
 

.container-fluid{
  padding:2% 15% 6%;
}








.nav-brand{
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2rem;
  font-weight: normal;
  text-decoration-line: none;

}




.nav-brand:hover{
color:black;
}



.navbar{
  padding: 0 0 4.5rem;
}


.nav-item{
  padding: 0 15px;
}

.nav-link{
  font-size:1.2rem;
  font-family:"montserrat-light";
  font-weight: lighter;
}


.download-button{
  margin:5px 8px 0 0;
}

.bin{
  margin:0 2px 3px;
}



.title-image{
  width:220px;
  transform:rotate(25deg);
  position:absolute;
  right:15%
  }



  .features{
    padding:8%  15%;
    background-color: #fff;
    position:relative;
    z-index:1;
   }


  .feature-box{
    text-align: center;  
  }

    .damini{
      margin-bottom:0.5rem;
      fill:black;
    }
    
  .damini:hover{
    fill:black;
  }


#testimonia{
  text-align: center;
  background-color:black;
  color: #fff;
}


.carousel-item{
  padding:7% 15%;
}


h2{
  font-family:"montserrat-bold";
  font-size:2.5rem;
  font-weight: bolder;
  line-height: 1.5;
 
}


.press{
  background-color:black;
  text-align: center;
  padding: 3% 16%;
}



#pricing{
  padding:3% 15%;
  text-align: center;
}

.price-column{
  padding:2% 3%;
}

  @media (max-width:1028px){

.title-image{
  position: static;
  transform: rotate(0);
  margin-top:20px;
}
.title{
  text-align: center;
}

  }

#conlusion{
  text-align: center;
 }



.science{
  background-color:black;
  padding: 9% 2%;
  color: #fff;
  font-weight: bolder;
  font-size: 4rem;
}



.different{
  padding:60px 0 0 0;
}



</style>

  
  
  <body>
    
    <section class="title">

      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="nav-brand" herf="">tindog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" herf="">Contact</a> 
                </li>
                <li class="nav-item">
                <a class="nav-link" herf="">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" herf="">Download</a>
                </li>
            </ul>
            </div>
        </nav>

     <div class="row">
    <div class="col-lg-6 col-md-12">
      <h1 >Meeting new and interesting dogs nearby </h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><svg class="bin" xmlns="http://www.w3.org/2000/svg" width="14" height="14"  fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
        </svg>Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"> 
        <svg class="bin" xmlns="http:/ /www.w3.org/2000/svg" width="15" height="16"  fill="currentcolor"viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>Download</button>
    </div>
    
    
     <div class="col-lg-6 col-md-12">
      <img  class="title-image" src="king.png"  alt="" >
    </div> 
  </div>

  </div>
  </section>
    
    <section class="features">
      
      <div class="row">
      <div class="feature-box col-lg-4">
      <svg class="damini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg>
     <h3>Easy to use</h3>
    <p>So easy to use,even your dog could do it.</p>
    </div>

      <div class="feature-box col-lg-4">
        <svg class="damini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M288 256C288 273.7 273.7 288 256 288C238.3 288 224 273.7 224 256C224 238.3 238.3 224 256 224C273.7 224 288 238.3 288 256zM112 256C112 176.5 176.5 112 256 112C335.5 112 400 176.5 400 256C400 335.5 335.5 400 256 400C176.5 400 112 335.5 112 256zM256 336C300.2 336 336 300.2 336 256C336 211.8 300.2 176 256 176C211.8 176 176 211.8 176 256C176 300.2 211.8 336 256 336zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 64C149.1 64 64 149.1 64 256C64 362 149.1 448 256 448C362 448 448 362 448 256C448 149.1 362 64 256 64z"/></svg>
    <h3>Elite clientele</h3>
    <p>We have all dogs,the greatest dogs.</p>
    </div>

    <div class="feature-box col-lg-4">
      <svg class="damini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"/></svg>
    <h3> Guarantee to work</h3>
    <p>Find the love of your dog's life or your money back</p>
    </div>
  </div>
    </section>


    
    <section id="testimonia">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2> I no longer have to sniff other dogs for love,i have found the hottest corgi on tindog.</h2>
        <img  class="iphone"src="image.png" alt="">
      <em>peddles,New york</em>
          </div>
          <div class="carousel-item">
            <h2> My dog use to be lonely with tindog's it was able to love.</h2>
            <img class="iphone" src="image.png" alt="">
            <em>Beverly,illinois</em>
      </div>
        </div>
       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon"></span>
         </button>
      </div>
  </section>

    <section class="press">
    <img  class="tech" alt=""src="kindpng_3666560.png">
    <img class="techs" alt="" src="tnw.png">
    <img class="techss" alt="" src="mash.png">
    </section> 
    <br>
  </div>

    <section id="pricing">

    <h2> A plan for every dog need</h2>
     <p>simple and afford price plan for you and your dog</p>
     
  <div class="row">
    <div class="price-column col-lg-4 col-md-6" >
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h3>Free</h3>
          <p>5 matches per day</p>
          <p>10 messages per day</p>
          <p>unlimited app usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">sign up</button>
        </div>
      </div>
    </div>
  

    <div class="price-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h3>$49/mo</h3>
          <p>Unlimited matches</p>
          <p>Unlimited messages</p>
          <p>Unlimited App usage</p>
          <button class="btn btn-lg btn-block btn-dark" type="button">sign up</button>
        </div>
      </div>
    </div>

    <div class="price-column col-lg-4">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h3>$99.9/mo</h3>
          <p>Priority matches</p>
          <p>Unlimited matches</p>
          <p>Unlinited messages</p>
          <button class="btn btn-lg btn-block btn-dark" type="button">sign up</button>
        </div>
      </div>
    </div>
  </div>
</section>


    
    <section id="conlusion">
    <div class="science">
      <h1> Find the true love of your dog's life today.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><svg class="bin" xmlns="http://www.w3.org/2000/svg" width="14" height="14"  fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
        </svg>Download</button>

        <button type="button" class="btn btn-outline-light btn-lg download-button"> 
          <svg class="bin" xmlns="http:/ /www.w3.org/2000/svg" width="15" height="16"  fill="currentcolor"viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>Download</button>
      </div>
    
    
    <div class="different">
    <img class="twitter" src="twitter.png" alt="">
    <img class="instagram" src="instagram.png" alt="">
    <img class="facebook" src="facebook-logo.png" alt="">
    <img class="email" src="email.png" alt="">
    <p>&#169;Copyright 2018 Tindog</p>
    </div>
    
    
    
    
    </section>
    



</body>
</html>